## Environment ##
NODE_ENV=
NODE_JS_VERSION=

## Server ##
# The server config
SERVICE_NAME=
SERVICE_PORT=
SERVICE_HOST=
SERVICE_VERSION=

### PostgreSQL ###
# The postgreSQL config
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER_NAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_CONNECTION_NAME=
POSTGRESQL_TIMEZONE=

### MonogDB ###
# The mongo db config
MONGO_UERNAME=
MONGO_PASSWORD=
MONGO_DATABAE=
MONGO_TIMEZONE=
MONGO_PORT=

### Redis ###
# The redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

### RabbitMQ ###
RABBITMQ_USER_NAME=
RABBITMQ_PASSWORD=
RABBITMQ_MONITOR_PORT=
RABBITMQ_PORT=
RABBITMQ_HEART_BEAT=

### Docker Mapping ### 
# The postgreSQL docker config
SERVICE_MAPPING_PORT=
POSTGRESQL_MAPPING_PORT=
MONGO_MAPPING_PORT=
REDIS_MAPPING_PORT=
RABBITMQ_MONITOR_MAPPING_PORT=
RABBITMQ_MAPPING_PORT=
PLANTUML_SERVER_MAPPING_PORT=

### Config ###
# The program value config
DEFAULT_PAGINATION_LIMIT=
DEFAULT_PAGINATION_OFFSET=
DEFAULT_TIME_ZONE=